# Gamble-On

./: Gamble-On.sln
Gamble-On/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gamble-On.csproj  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Gamble-On/Collections/: BoolToOutcomeConverter.cs
Gamble-On/Helpers/: ItemSelectedToCommandBehaviour.cs
Gamble-On/Models/: Address.cs  BettingGame.cs  BettingHistory.cs  BettingHistoryAlter.cs  Character.cs  Game.cs  GameType.cs  Transaction.cs  User.cs  UserType.cs  Wallet.cs
Gamble-On/Resources/Styles/: Colors.xaml
Gamble-On/Services/: AddressService.cs  AuthorizationService.cs  BaseService.cs  BettingService.cs  GameService.cs  IAddressService.cs  IAuthorizationService.cs  IBettingService.cs  IGameService.cs  IUserService.cs  IWalletService.cs  UserService.cs  UserServiceAlternate.cs  UserServiceOld.cs  WalletService.cs
Gamble-On/ViewModels/: BetsViewModel.cs  BettingViewModel.cs  CurrentBettingsForGameViewModel.cs  DepositPopupViewModel.cs  DoNothingViewModel.cs  MainDashboardViewModel.cs  ProfilePageViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  WalletBettingHistoryViewModel.cs  WalletTransactionHistoryViewModel.cs  WalletViewModel.cs  WithdrawPopupViewModel.cs
Gamble-On/Views/: Bets.xaml  Bets.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OldDashboardXaml.txt  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
Gamble-On/Views/Controls/: DoubleNavBar.xaml  DoubleNavBar.xaml.cs
Gamble-On/Views/Modals/: BettingPage.xaml  BettingPage.xaml.cs  CurrentBettingsForGamePage.xaml  CurrentBettingsForGamePage.xaml.cs  DepositPopupPage.xaml  DepositPopupPage.xaml.cs  WalletBettingHistory.xaml  WalletBettingHistory.xaml.cs  WalletTransactionHistory.xaml  WalletTransactionHistory.xaml.cs  WithdrawPopupPage.xaml  WithdrawPopupPage.xaml.cs
